apiVersion: v1
kind: Secret
metadata:
  name: postgres-pass
type: Opaque
data:
  DB_PASSWORD: {{ .Values.postgresql.postgresqlPassword | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-pass
type: Opaque
data:
  DB_PASSWORD: {{ .Values.redis.password | b64enc | quote }}